<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>hCount (74HC4060)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="1600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>vCount (74HC4060)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>line end</string>
        </entry>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>frame end</string>
        </entry>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>7405.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hSync set</string>
        </entry>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>hSync reset</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>7405.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>vSync set</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>vSync reset</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>vVis reset</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CD4043B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>vVis</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="620" y="2820"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="860" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="480" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="2060"/>
      <p2 x="680" y="2060"/>
    </wire>
    <wire>
      <p1 x="440" y="2060"/>
      <p2 x="480" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="2320"/>
      <p2 x="620" y="2320"/>
    </wire>
    <wire>
      <p1 x="440" y="2320"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="2580"/>
      <p2 x="480" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="2580"/>
      <p2 x="860" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="1560"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="480" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="2100"/>
      <p2 x="700" y="2100"/>
    </wire>
    <wire>
      <p1 x="20" y="2100"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="2360"/>
      <p2 x="480" y="2360"/>
    </wire>
    <wire>
      <p1 x="600" y="2360"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="2620"/>
      <p2 x="480" y="2620"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="1540" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="1600"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="2140"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="480" y="2140"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="600" y="2400"/>
      <p2 x="680" y="2400"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="2660"/>
      <p2 x="620" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="2660"/>
      <p2 x="480" y="2660"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="620" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="440" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="440" y="1640"/>
      <p2 x="480" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="1900"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1900"/>
      <p2 x="480" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="2180"/>
      <p2 x="620" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="2440"/>
      <p2 x="340" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="700" y="2440"/>
    </wire>
    <wire>
      <p1 x="340" y="2440"/>
      <p2 x="480" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="2700"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="2700"/>
      <p2 x="480" y="2700"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="1680"/>
      <p2 x="420" y="1680"/>
    </wire>
    <wire>
      <p1 x="420" y="1680"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1940"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="600" y="1940"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="2200"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="2480"/>
      <p2 x="480" y="2480"/>
    </wire>
    <wire>
      <p1 x="600" y="2480"/>
      <p2 x="620" y="2480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="2740"/>
      <p2 x="860" y="2740"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="1980"/>
      <p2 x="620" y="1980"/>
    </wire>
    <wire>
      <p1 x="420" y="1980"/>
      <p2 x="480" y="1980"/>
    </wire>
    <wire>
      <p1 x="460" y="2240"/>
      <p2 x="480" y="2240"/>
    </wire>
    <wire>
      <p1 x="600" y="2240"/>
      <p2 x="860" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1600" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="2780"/>
      <p2 x="620" y="2780"/>
    </wire>
    <wire>
      <p1 x="240" y="2780"/>
      <p2 x="480" y="2780"/>
    </wire>
    <wire>
      <p1 x="620" y="2780"/>
      <p2 x="1080" y="2780"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="2020"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="2280"/>
      <p2 x="480" y="2280"/>
    </wire>
    <wire>
      <p1 x="600" y="2280"/>
      <p2 x="740" y="2280"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="860" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="2540"/>
      <p2 x="480" y="2540"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="2140"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-640"/>
      <p2 x="900" y="2880"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1540" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="2280"/>
      <p2 x="200" y="2880"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="200" y="2280"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="2200"/>
      <p2 x="460" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="400" y="2360"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="2440"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="860" y="-520"/>
    </wire>
    <wire>
      <p1 x="860" y="2540"/>
      <p2 x="860" y="2580"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="2580"/>
      <p2 x="860" y="2740"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="2740"/>
      <p2 x="860" y="2880"/>
    </wire>
    <wire>
      <p1 x="860" y="2240"/>
      <p2 x="860" y="2540"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="860" y="2240"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="1680"/>
      <p2 x="420" y="1980"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="2280"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="680" y="2400"/>
    </wire>
    <wire>
      <p1 x="360" y="1560"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="2180"/>
      <p2 x="620" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="620" y="2480"/>
      <p2 x="620" y="2660"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="2780"/>
      <p2 x="620" y="2820"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1160"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1580" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="300" y="2820"/>
    </wire>
    <wire>
      <p1 x="240" y="-640"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="240" y="2140"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="240" y="2480"/>
      <p2 x="240" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="2540"/>
      <p2 x="240" y="2580"/>
    </wire>
    <wire>
      <p1 x="240" y="2580"/>
      <p2 x="240" y="2620"/>
    </wire>
    <wire>
      <p1 x="240" y="2620"/>
      <p2 x="240" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="240" y="2480"/>
    </wire>
    <wire>
      <p1 x="240" y="2660"/>
      <p2 x="240" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="2700"/>
      <p2 x="240" y="2780"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="240" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="2780"/>
      <p2 x="240" y="2880"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="2060"/>
      <p2 x="440" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="440" y="1940"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="440" y="1640"/>
    </wire>
    <wire>
      <p1 x="440" y="2180"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="2100"/>
    </wire>
    <wire>
      <p1 x="700" y="2100"/>
      <p2 x="700" y="2440"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>