<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel coord
bus</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line counter</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Low during hsync</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>7458.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High during vvis</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Low during vsync</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="2920" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!B</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!C</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!D</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!E</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!F</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>7458.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Column counter</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pulses on frame end</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3,3</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cPixH</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cPixV</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cH</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cV</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>charGen</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>18*0,ff,ff,12*0,5*ff,11*0,ff,ff,0,0,ff,ff,10*0,ff,ff,0,0,ff,ff
,10*0,6*ff,10*0,ff,ff,0,0,ff,ff,10*0,ff,ff,0,0,ff,ff</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\mcolt\Documents\dev\vga-text-card\CGA8x8thick.rom</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*7, 8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>charBuf</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>54,68,69,73,20,69,73,20,74,65,78,74,20,6d,6f,64,65,2e,20,53,65,65
,6d,73,20,74,6f,20,77,6f,72,6b,20,76,65,72,79,20,77,65,6c,6c,2e
,5*0,54,68,69,73,20,69,73,20,74,65,78,74,20,6d,6f,64,54,68,69
,73,20,69,73,20,74,65,78,74,20,6d,6f,64,176*0,54,68,69,73,20,69
,73,20,74,65,78,74,20,6d,6f,64</data>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High during hvis</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>low during frame runoff
should be tied to write enable of buffer chips
74hc244 is useful here
frame runoff lasts just longer than 1ms
during frame runoff:
- put buffers in write mode
- disconnect address/data buses from buffers
- connect address/data buses to external device
- probably good to use frame runoff going low as some kind of interrupt

need 3 74hc244 per buffer chip</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2600" y="0"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="1280"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="2000" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="420" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="1160" y="2560"/>
    </wire>
    <wire>
      <p1 x="1160" y="2560"/>
      <p2 x="1440" y="2560"/>
    </wire>
    <wire>
      <p1 x="1680" y="2820"/>
      <p2 x="1920" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="540" y="2820"/>
      <p2 x="1200" y="2820"/>
    </wire>
    <wire>
      <p1 x="1200" y="2820"/>
      <p2 x="1480" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="2900" y="1540"/>
      <p2 x="2920" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1800"/>
      <p2 x="2140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="1780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1900" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="2540" y="20"/>
    </wire>
    <wire>
      <p1 x="2560" y="20"/>
      <p2 x="2600" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="2580"/>
      <p2 x="1780" y="2580"/>
    </wire>
    <wire>
      <p1 x="1900" y="2580"/>
      <p2 x="2000" y="2580"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1900" y="1560"/>
      <p2 x="1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="1660" y="1560"/>
      <p2 x="1760" y="1560"/>
    </wire>
    <wire>
      <p1 x="2880" y="1560"/>
      <p2 x="2920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1760" y="1560"/>
      <p2 x="1780" y="1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="2080"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1900" y="2340"/>
      <p2 x="1940" y="2340"/>
    </wire>
    <wire>
      <p1 x="1720" y="2340"/>
      <p2 x="1740" y="2340"/>
    </wire>
    <wire>
      <p1 x="340" y="2340"/>
      <p2 x="560" y="2340"/>
    </wire>
    <wire>
      <p1 x="1740" y="2340"/>
      <p2 x="1780" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="2880" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="2600"/>
      <p2 x="420" y="2600"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="1180" y="2600"/>
    </wire>
    <wire>
      <p1 x="1180" y="2600"/>
      <p2 x="1460" y="2600"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1320"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="2860" y="1580"/>
      <p2 x="2920" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="540" y="2860"/>
      <p2 x="600" y="2860"/>
    </wire>
    <wire>
      <p1 x="1220" y="2860"/>
      <p2 x="1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="600" y="2860"/>
      <p2 x="1220" y="2860"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="2620" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1900" y="1840"/>
      <p2 x="1980" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="1760" y="2100"/>
      <p2 x="1980" y="2100"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="2100"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="2360"/>
      <p2 x="560" y="2360"/>
    </wire>
    <wire>
      <p1 x="2560" y="60"/>
      <p2 x="2900" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="2620"/>
      <p2 x="1780" y="2620"/>
    </wire>
    <wire>
      <p1 x="1900" y="2620"/>
      <p2 x="2140" y="2620"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1780" y="1600"/>
    </wire>
    <wire>
      <p1 x="1900" y="1600"/>
      <p2 x="1940" y="1600"/>
    </wire>
    <wire>
      <p1 x="2420" y="1600"/>
      <p2 x="2920" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="1860"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="2380"/>
      <p2 x="1780" y="2380"/>
    </wire>
    <wire>
      <p1 x="1900" y="2380"/>
      <p2 x="1920" y="2380"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1900" y="1360"/>
      <p2 x="2020" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="2640"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="340" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="2840" y="1620"/>
      <p2 x="2920" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="1880"/>
      <p2 x="1780" y="1880"/>
    </wire>
    <wire>
      <p1 x="1900" y="1880"/>
      <p2 x="2000" y="1880"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="2140"/>
      <p2 x="880" y="2140"/>
    </wire>
    <wire>
      <p1 x="1900" y="2140"/>
      <p2 x="2140" y="2140"/>
    </wire>
    <wire>
      <p1 x="880" y="2140"/>
      <p2 x="1780" y="2140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1120"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="720" y="2400"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="2660"/>
      <p2 x="1780" y="2660"/>
    </wire>
    <wire>
      <p1 x="1900" y="2660"/>
      <p2 x="1920" y="2660"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1640"/>
      <p2 x="1780" y="1640"/>
    </wire>
    <wire>
      <p1 x="1900" y="1640"/>
      <p2 x="1920" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="1900"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="2420"/>
      <p2 x="1940" y="2420"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="2680"/>
      <p2 x="420" y="2680"/>
    </wire>
    <wire>
      <p1 x="540" y="2680"/>
      <p2 x="720" y="2680"/>
    </wire>
    <wire>
      <p1 x="1760" y="1400"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="220" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="1740" y="1920"/>
      <p2 x="1780" y="1920"/>
    </wire>
    <wire>
      <p1 x="1900" y="1920"/>
      <p2 x="1980" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1900" y="2180"/>
      <p2 x="1980" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1780" y="2180"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="900" y="2180"/>
      <p2 x="1580" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="900"/>
      <p2 x="1940" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="2440"/>
      <p2 x="1960" y="2440"/>
    </wire>
    <wire>
      <p1 x="380" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="2700"/>
      <p2 x="1780" y="2700"/>
    </wire>
    <wire>
      <p1 x="1900" y="2700"/>
      <p2 x="2020" y="2700"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1720" y="1420"/>
      <p2 x="2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="1780" y="1680"/>
    </wire>
    <wire>
      <p1 x="1900" y="1680"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="620" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="2460"/>
      <p2 x="1980" y="2460"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="2980"/>
      <p2 x="420" y="2980"/>
    </wire>
    <wire>
      <p1 x="540" y="2980"/>
      <p2 x="580" y="2980"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1560" y="1960"/>
      <p2 x="1780" y="1960"/>
    </wire>
    <wire>
      <p1 x="1900" y="1960"/>
      <p2 x="2840" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1900" y="2220"/>
      <p2 x="1960" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="620" y="2220"/>
    </wire>
    <wire>
      <p1 x="1960" y="2220"/>
      <p2 x="2020" y="2220"/>
    </wire>
    <wire>
      <p1 x="620" y="2220"/>
      <p2 x="1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="2220"/>
      <p2 x="1780" y="2220"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="1920" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="1120" y="2480"/>
    </wire>
    <wire>
      <p1 x="1720" y="2480"/>
      <p2 x="1920" y="2480"/>
    </wire>
    <wire>
      <p1 x="1120" y="2480"/>
      <p2 x="1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="-100" y="2740"/>
      <p2 x="360" y="2740"/>
    </wire>
    <wire>
      <p1 x="540" y="2740"/>
      <p2 x="720" y="2740"/>
    </wire>
    <wire>
      <p1 x="1900" y="2740"/>
      <p2 x="2140" y="2740"/>
    </wire>
    <wire>
      <p1 x="1700" y="2740"/>
      <p2 x="1780" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="1720"/>
      <p2 x="1780" y="1720"/>
    </wire>
    <wire>
      <p1 x="1900" y="1720"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1980"/>
      <p2 x="560" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="1500" y="2500"/>
      <p2 x="1600" y="2500"/>
    </wire>
    <wire>
      <p1 x="1640" y="2500"/>
      <p2 x="1760" y="2500"/>
    </wire>
    <wire>
      <p1 x="1760" y="2500"/>
      <p2 x="1920" y="2500"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="3020"/>
      <p2 x="720" y="3020"/>
    </wire>
    <wire>
      <p1 x="220" y="3020"/>
      <p2 x="420" y="3020"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="1900" y="2000"/>
      <p2 x="1980" y="2000"/>
    </wire>
    <wire>
      <p1 x="1760" y="2000"/>
      <p2 x="1780" y="2000"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="1900" y="2260"/>
      <p2 x="1960" y="2260"/>
    </wire>
    <wire>
      <p1 x="1740" y="2260"/>
      <p2 x="1780" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="420" y="2520"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="1140" y="2520"/>
    </wire>
    <wire>
      <p1 x="1140" y="2520"/>
      <p2 x="1420" y="2520"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="2780"/>
      <p2 x="420" y="2780"/>
    </wire>
    <wire>
      <p1 x="1560" y="2780"/>
      <p2 x="1780" y="2780"/>
    </wire>
    <wire>
      <p1 x="1900" y="2780"/>
      <p2 x="1920" y="2780"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="1760"/>
      <p2 x="2540" y="1760"/>
    </wire>
    <wire>
      <p1 x="1900" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="320" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="2280"/>
      <p2 x="1600" y="2280"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1900" y="2540"/>
      <p2 x="2140" y="2540"/>
    </wire>
    <wire>
      <p1 x="1760" y="2540"/>
      <p2 x="1780" y="2540"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1520"/>
      <p2 x="1980" y="1520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1520"/>
      <p2 x="1780" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="1780"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="2040"/>
      <p2 x="1780" y="2040"/>
    </wire>
    <wire>
      <p1 x="1900" y="2040"/>
      <p2 x="1980" y="2040"/>
    </wire>
    <wire>
      <p1 x="1680" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1420" y="2300"/>
      <p2 x="1780" y="2300"/>
    </wire>
    <wire>
      <p1 x="1900" y="2300"/>
      <p2 x="1940" y="2300"/>
    </wire>
    <wire>
      <p1 x="1940" y="2300"/>
      <p2 x="2000" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="1920" y="2500"/>
      <p2 x="1920" y="2660"/>
    </wire>
    <wire>
      <p1 x="1920" y="1640"/>
      <p2 x="1920" y="2380"/>
    </wire>
    <wire>
      <p1 x="1920" y="2780"/>
      <p2 x="1920" y="2820"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="1920" y="1080"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1920" y="2380"/>
      <p2 x="1920" y="2480"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2180" y="3140"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="2560"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="2300"/>
      <p2 x="1420" y="2520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1280"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="400" y="2360"/>
    </wire>
    <wire>
      <p1 x="400" y="1780"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="1640"/>
      <p2 x="1680" y="2820"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="1940" y="2340"/>
      <p2 x="1940" y="2420"/>
    </wire>
    <wire>
      <p1 x="1940" y="1600"/>
      <p2 x="1940" y="2300"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="1060"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1960"/>
      <p2 x="1560" y="2040"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="2040"/>
      <p2 x="1560" y="2380"/>
    </wire>
    <wire>
      <p1 x="1560" y="2380"/>
      <p2 x="1560" y="2780"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1560" y="1960"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="2780"/>
      <p2 x="1560" y="3140"/>
    </wire>
    <wire>
      <p1 x="2840" y="1620"/>
      <p2 x="2840" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="2600"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="2420"/>
      <p2 x="1440" y="2560"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="1700" y="2740"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1960" y="2260"/>
      <p2 x="1960" y="2440"/>
    </wire>
    <wire>
      <p1 x="1960" y="1560"/>
      <p2 x="1960" y="2220"/>
    </wire>
    <wire>
      <p1 x="1960" y="860"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1960" y="1040"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="1580" y="2180"/>
    </wire>
    <wire>
      <p1 x="2860" y="0"/>
      <p2 x="2860" y="1580"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="2820"/>
    </wire>
    <wire>
      <p1 x="560" y="2360"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="560" y="2340"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="560" y="1980"/>
    </wire>
    <wire>
      <p1 x="1460" y="2440"/>
      <p2 x="1460" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="180" y="3040"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="2480"/>
      <p2 x="1720" y="2700"/>
    </wire>
    <wire>
      <p1 x="1720" y="1880"/>
      <p2 x="1720" y="2340"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1420"/>
      <p2 x="1720" y="1520"/>
    </wire>
    <wire>
      <p1 x="1980" y="2180"/>
      <p2 x="1980" y="2460"/>
    </wire>
    <wire>
      <p1 x="1980" y="2040"/>
      <p2 x="1980" y="2100"/>
    </wire>
    <wire>
      <p1 x="1980" y="1920"/>
      <p2 x="1980" y="2000"/>
    </wire>
    <wire>
      <p1 x="1980" y="1020"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="1980" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1600" y="2280"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="40"/>
      <p2 x="2880" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="320" y="2020"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="580" y="2980"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="2860"/>
    </wire>
    <wire>
      <p1 x="1480" y="2460"/>
      <p2 x="1480" y="2820"/>
    </wire>
    <wire>
      <p1 x="1740" y="2340"/>
      <p2 x="1740" y="2620"/>
    </wire>
    <wire>
      <p1 x="1740" y="1920"/>
      <p2 x="1740" y="2260"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="2000" y="2300"/>
      <p2 x="2000" y="2580"/>
    </wire>
    <wire>
      <p1 x="2000" y="1880"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2000" y="1280"/>
    </wire>
    <wire>
      <p1 x="2000" y="1400"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="2260"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2400"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="720" y="2680"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="2680"/>
      <p2 x="720" y="2740"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2740"/>
      <p2 x="720" y="3020"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="3020"/>
      <p2 x="720" y="3040"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="2900" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="2340"/>
      <p2 x="340" y="2640"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="2640"/>
      <p2 x="340" y="2980"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="600" y="2860"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1500" y="2500"/>
      <p2 x="1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="2540"/>
      <p2 x="2140" y="2620"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="2620"/>
      <p2 x="2140" y="2740"/>
    </wire>
    <wire>
      <p1 x="2140" y="2740"/>
      <p2 x="2140" y="3140"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2140" y="2140"/>
    </wire>
    <wire>
      <p1 x="2140" y="2140"/>
      <p2 x="2140" y="2540"/>
    </wire>
    <wire>
      <p1 x="2140" y="1120"/>
      <p2 x="2140" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="220" y="2560"/>
    </wire>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="220" y="2600"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="2600"/>
      <p2 x="220" y="2680"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="2680"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="220" y="2900"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="220" y="2940"/>
    </wire>
    <wire>
      <p1 x="220" y="2940"/>
      <p2 x="220" y="3020"/>
    </wire>
    <wire>
      <p1 x="220" y="3020"/>
      <p2 x="220" y="3040"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="220" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="1760" y="2500"/>
      <p2 x="1760" y="2540"/>
    </wire>
    <wire>
      <p1 x="1760" y="1560"/>
      <p2 x="1760" y="1760"/>
    </wire>
    <wire>
      <p1 x="1760" y="2100"/>
      <p2 x="1760" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="2000"/>
      <p2 x="1760" y="2080"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="1760" y="2540"/>
      <p2 x="1760" y="2580"/>
    </wire>
    <wire>
      <p1 x="1760" y="2580"/>
      <p2 x="1760" y="2660"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="2480"/>
    </wire>
    <wire>
      <p1 x="2020" y="2220"/>
      <p2 x="2020" y="2700"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2020" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="360" y="2400"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="2400"/>
      <p2 x="360" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="620" y="2220"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="1720"/>
      <p2 x="1520" y="3140"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="2140"/>
    </wire>
    <wire>
      <p1 x="2420" y="1420"/>
      <p2 x="2420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="2520"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="2280"/>
      <p2 x="1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="980"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="3040"/>
    </wire>
    <wire>
      <p1 x="380" y="1980"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="380" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="380" y="2440"/>
    </wire>
    <wire>
      <p1 x="380" y="2440"/>
      <p2 x="380" y="2780"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="1560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>