<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7414.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Character pixel horizontal (0-7)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Character index horizontal (0-99)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Current line vertical (0-524)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel clock divider</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Horizontal character counter</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line counter</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>7455.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vFrontPorch (lines 480-489)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vSync (lines 490-491)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>7458.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vBackPorch (lines 492-524)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vVis (lines 0-479)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="420" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="1080" y="2560"/>
    </wire>
    <wire>
      <p1 x="1600" y="2560"/>
      <p2 x="1680" y="2560"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1600" y="1540"/>
      <p2 x="1660" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="2820"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="1400" y="2820"/>
      <p2 x="1720" y="2820"/>
    </wire>
    <wire>
      <p1 x="1720" y="2820"/>
      <p2 x="2340" y="2820"/>
    </wire>
    <wire>
      <p1 x="680" y="2820"/>
      <p2 x="1100" y="2820"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2180"/>
      <p2 x="1480" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="1620" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="1080" y="2180"/>
    </wire>
    <wire>
      <p1 x="1620" y="2180"/>
      <p2 x="1760" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="1340" y="2440"/>
    </wire>
    <wire>
      <p1 x="1340" y="2440"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="3080"/>
      <p2 x="1760" y="3080"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1640" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="420" y="2700"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="1420"/>
      <p2 x="1840" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="2960"/>
      <p2 x="1480" y="2960"/>
    </wire>
    <wire>
      <p1 x="1600" y="2960"/>
      <p2 x="1640" y="2960"/>
    </wire>
    <wire>
      <p1 x="1680" y="2960"/>
      <p2 x="1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1460" y="2840"/>
      <p2 x="1620" y="2840"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="1820"/>
      <p2 x="1840" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="2720"/>
      <p2 x="1480" y="2720"/>
    </wire>
    <wire>
      <p1 x="1600" y="2720"/>
      <p2 x="1620" y="2720"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="2980"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="420" y="2980"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="1600" y="2340"/>
      <p2 x="1640" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2340"/>
      <p2 x="1480" y="2340"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="420" y="2600"/>
    </wire>
    <wire>
      <p1 x="1080" y="2600"/>
      <p2 x="1480" y="2600"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="540" y="2860"/>
      <p2 x="1080" y="2860"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1640" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1080" y="2220"/>
      <p2 x="1320" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="2220"/>
      <p2 x="2320" y="2220"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1480" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="2220"/>
      <p2 x="1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="3120"/>
      <p2 x="1480" y="3120"/>
    </wire>
    <wire>
      <p1 x="1600" y="3120"/>
      <p2 x="2320" y="3120"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="1480" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="2480"/>
      <p2 x="1840" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="1420" y="2100"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="1460"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="420" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="2360"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1720"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="3000"/>
      <p2 x="1480" y="3000"/>
    </wire>
    <wire>
      <p1 x="1600" y="3000"/>
      <p2 x="1620" y="3000"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1460" y="2880"/>
      <p2 x="1480" y="2880"/>
    </wire>
    <wire>
      <p1 x="1600" y="2880"/>
      <p2 x="1840" y="2880"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="580" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="1440" y="1860"/>
      <p2 x="1480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1600" y="1860"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="2760"/>
      <p2 x="1640" y="2760"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="1060" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1480" y="2380"/>
    </wire>
    <wire>
      <p1 x="1600" y="2380"/>
      <p2 x="1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="2640"/>
      <p2 x="720" y="2640"/>
    </wire>
    <wire>
      <p1 x="1080" y="2640"/>
      <p2 x="1480" y="2640"/>
    </wire>
    <wire>
      <p1 x="1600" y="2640"/>
      <p2 x="1660" y="2640"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1480" y="1620"/>
    </wire>
    <wire>
      <p1 x="1600" y="1620"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="540" y="2900"/>
      <p2 x="1080" y="2900"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="2260"/>
      <p2 x="1480" y="2260"/>
    </wire>
    <wire>
      <p1 x="1600" y="2260"/>
      <p2 x="1720" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="420" y="2520"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="1480" y="2520"/>
    </wire>
    <wire>
      <p1 x="1600" y="2520"/>
      <p2 x="1620" y="2520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="1600" y="1500"/>
      <p2 x="1840" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="2140"/>
      <p2 x="1360" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="1600" y="2140"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1480" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="2780"/>
      <p2 x="1080" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="2780"/>
      <p2 x="420" y="2780"/>
    </wire>
    <wire>
      <p1 x="1440" y="2780"/>
      <p2 x="1660" y="2780"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="580" y="2400"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1480" y="3040"/>
    </wire>
    <wire>
      <p1 x="1600" y="3040"/>
      <p2 x="1620" y="3040"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="2020"/>
      <p2 x="1480" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="2020"/>
      <p2 x="1620" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="1420" y="2920"/>
      <p2 x="1480" y="2920"/>
    </wire>
    <wire>
      <p1 x="1600" y="2920"/>
      <p2 x="1700" y="2920"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1480" y="1900"/>
    </wire>
    <wire>
      <p1 x="1600" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="1900"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="2800"/>
      <p2 x="1680" y="2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="1780"/>
      <p2 x="1480" y="1780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1780"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="1060" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="2420"/>
      <p2 x="1620" y="2420"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="2680"/>
      <p2 x="1420" y="2680"/>
    </wire>
    <wire>
      <p1 x="1600" y="2680"/>
      <p2 x="1640" y="2680"/>
    </wire>
    <wire>
      <p1 x="1420" y="2680"/>
      <p2 x="1480" y="2680"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1480" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="2300" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1060" y="2300"/>
      <p2 x="1300" y="2300"/>
    </wire>
    <wire>
      <p1 x="1600" y="2300"/>
      <p2 x="1700" y="2300"/>
    </wire>
    <wire>
      <p1 x="1300" y="2300"/>
      <p2 x="1460" y="2300"/>
    </wire>
    <wire>
      <p1 x="1460" y="2300"/>
      <p2 x="1480" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1220" y="3140"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="2400"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="1420" y="2100"/>
      <p2 x="1420" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2680"/>
      <p2 x="1420" y="2920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1100" y="2820"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="2260"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="2360"/>
      <p2 x="720" y="2640"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="2640"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="2700"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="720" y="1940"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2980"/>
      <p2 x="720" y="3000"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="1860"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="2560"/>
      <p2 x="1680" y="2800"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1360" y="2800"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1620" y="2380"/>
      <p2 x="1620" y="2420"/>
    </wire>
    <wire>
      <p1 x="1620" y="2020"/>
      <p2 x="1620" y="2180"/>
    </wire>
    <wire>
      <p1 x="1620" y="2720"/>
      <p2 x="1620" y="2840"/>
    </wire>
    <wire>
      <p1 x="1620" y="1620"/>
      <p2 x="1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="1620" y="3000"/>
      <p2 x="1620" y="3040"/>
    </wire>
    <wire>
      <p1 x="1620" y="2420"/>
      <p2 x="1620" y="2520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1720"/>
      <p2 x="1300" y="2300"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="1880" y="3140"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="220" y="2560"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="220" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="2780"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="220" y="2900"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="220" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="220" y="3000"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="220" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1760" y="3080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1860"/>
      <p2 x="1440" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="2260"/>
      <p2 x="1440" y="2780"/>
    </wire>
    <wire>
      <p1 x="1060" y="2220"/>
      <p2 x="1060" y="2300"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1380" y="1780"/>
    </wire>
    <wire>
      <p1 x="1380" y="1780"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1380" y="2680"/>
    </wire>
    <wire>
      <p1 x="1700" y="2300"/>
      <p2 x="1700" y="2920"/>
    </wire>
    <wire>
      <p1 x="1640" y="2680"/>
      <p2 x="1640" y="2760"/>
    </wire>
    <wire>
      <p1 x="1640" y="1940"/>
      <p2 x="1640" y="2060"/>
    </wire>
    <wire>
      <p1 x="1640" y="2340"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="360" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="360" y="2700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1320" y="2220"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="3000"/>
      <p2 x="1260" y="3040"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1260" y="3120"/>
    </wire>
    <wire>
      <p1 x="1260" y="2020"/>
      <p2 x="1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="1260" y="3120"/>
      <p2 x="1260" y="3140"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1260" y="2720"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1260" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="2720"/>
      <p2 x="1260" y="3000"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1840" y="2480"/>
      <p2 x="1840" y="2880"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1840" y="1500"/>
    </wire>
    <wire>
      <p1 x="1840" y="1500"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="1840" y="1780"/>
      <p2 x="1840" y="1820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1820"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1840" y="2880"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="1840" y="2140"/>
      <p2 x="1840" y="2480"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="1900"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="180" y="3000"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="180" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="180" y="2940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2300"/>
      <p2 x="1460" y="2760"/>
    </wire>
    <wire>
      <p1 x="1460" y="2840"/>
      <p2 x="1460" y="2880"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1720" y="2260"/>
      <p2 x="1720" y="2820"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1400" y="2060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2820"/>
      <p2 x="1400" y="2960"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1400" y="2420"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="3000"/>
    </wire>
    <wire>
      <p1 x="1080" y="2560"/>
      <p2 x="1080" y="2600"/>
    </wire>
    <wire>
      <p1 x="1080" y="2640"/>
      <p2 x="1080" y="2780"/>
    </wire>
    <wire>
      <p1 x="1080" y="2180"/>
      <p2 x="1080" y="2220"/>
    </wire>
    <wire>
      <p1 x="1660" y="2640"/>
      <p2 x="1660" y="2780"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1540"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="380" y="2740"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1340" y="2440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>