<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Character pixel horizontal (0-7)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Character index horizontal (0-99)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Current line vertical (0-524)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel clock divider</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Horizontal character counter</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line counter</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line completion pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Frame completion pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3 lines below are also character
pixel vertical</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shifting current line bus left 3 bits
should also give current vertical
character</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Can the pulsegen be made smaller?
Probably. Front/back porch do
not need to be pulsed.
All we want is:
- hsync line that goes low during hsync, stays high else
- vis line that goes low during blanking, stays high else</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>7458.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High during hvis</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Low during hsync</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1160" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>7458.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!D</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!E</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!F</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!G</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High during vvis</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Low during vsync</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="2620" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="420" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="1100" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="2820"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="1380" y="2820"/>
      <p2 x="1620" y="2820"/>
    </wire>
    <wire>
      <p1 x="680" y="2820"/>
      <p2 x="1140" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1880" y="1540"/>
      <p2 x="2620" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="1800"/>
      <p2 x="1840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="1800"/>
      <p2 x="1480" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1880" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="2580"/>
      <p2 x="1480" y="2580"/>
    </wire>
    <wire>
      <p1 x="1600" y="2580"/>
      <p2 x="1700" y="2580"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1300"/>
      <p2 x="1620" y="1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1480" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1560"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="1600" y="1560"/>
      <p2 x="1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1880" y="1560"/>
      <p2 x="2620" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="2080"/>
      <p2 x="1700" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1620" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="2340"/>
      <p2 x="1640" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2340"/>
      <p2 x="1440" y="2340"/>
    </wire>
    <wire>
      <p1 x="1440" y="2340"/>
      <p2 x="1480" y="2340"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="420" y="2600"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="2620" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1480" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="2260" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="1460" y="2100"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="420" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="2360"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1440" y="2620"/>
      <p2 x="1480" y="2620"/>
    </wire>
    <wire>
      <p1 x="1600" y="2620"/>
      <p2 x="1840" y="2620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1640" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="580" y="1600"/>
    </wire>
    <wire>
      <p1 x="2540" y="1600"/>
      <p2 x="2620" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="1860"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1480" y="2380"/>
    </wire>
    <wire>
      <p1 x="1600" y="2380"/>
      <p2 x="1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="2640"/>
      <p2 x="720" y="2640"/>
    </wire>
    <wire>
      <p1 x="280" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="2540" y="1620"/>
      <p2 x="2620" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="1880"/>
      <p2 x="1480" y="1880"/>
    </wire>
    <wire>
      <p1 x="1600" y="1880"/>
      <p2 x="1700" y="1880"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="2140"/>
      <p2 x="1480" y="2140"/>
    </wire>
    <wire>
      <p1 x="1600" y="2140"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="580" y="2400"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="2660"/>
      <p2 x="1480" y="2660"/>
    </wire>
    <wire>
      <p1 x="1600" y="2660"/>
      <p2 x="1620" y="2660"/>
    </wire>
    <wire>
      <p1 x="1380" y="1640"/>
      <p2 x="1480" y="1640"/>
    </wire>
    <wire>
      <p1 x="1600" y="1640"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1900"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1480" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="2420"/>
      <p2 x="1640" y="2420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="1920"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="1600" y="1920"/>
      <p2 x="1680" y="1920"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="1680" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2180"/>
      <p2 x="1480" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="1280" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="1100" y="2440"/>
      <p2 x="1660" y="2440"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="1040" y="2440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1660" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="420" y="2700"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="1420" y="2700"/>
      <p2 x="1480" y="2700"/>
    </wire>
    <wire>
      <p1 x="1600" y="2700"/>
      <p2 x="1720" y="2700"/>
    </wire>
    <wire>
      <p1 x="1600" y="1680"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1480" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="1180"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="2460"/>
      <p2 x="1680" y="2460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="2540" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="2980"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="420" y="2980"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="1960"/>
      <p2 x="1480" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="2540" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="2220"/>
      <p2 x="1660" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="2220"/>
      <p2 x="1480" y="2220"/>
    </wire>
    <wire>
      <p1 x="1660" y="2220"/>
      <p2 x="1720" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="1060" y="2480"/>
    </wire>
    <wire>
      <p1 x="1420" y="2480"/>
      <p2 x="1620" y="2480"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="1600" y="2740"/>
      <p2 x="1840" y="2740"/>
    </wire>
    <wire>
      <p1 x="1400" y="2740"/>
      <p2 x="1480" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="1220" y="1720"/>
      <p2 x="1480" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1220"/>
      <p2 x="1640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="2500"/>
      <p2 x="1160" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="2500"/>
      <p2 x="1460" y="2500"/>
    </wire>
    <wire>
      <p1 x="1460" y="2500"/>
      <p2 x="1620" y="2500"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="1340" y="1480"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="2000"/>
      <p2 x="1680" y="2000"/>
    </wire>
    <wire>
      <p1 x="1460" y="2000"/>
      <p2 x="1480" y="2000"/>
    </wire>
    <wire>
      <p1 x="1600" y="980"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1600" y="2260"/>
      <p2 x="1660" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="2260"/>
      <p2 x="1480" y="2260"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="420" y="2520"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="1080" y="2520"/>
    </wire>
    <wire>
      <p1 x="1260" y="2780"/>
      <p2 x="1480" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="2780"/>
      <p2 x="420" y="2780"/>
    </wire>
    <wire>
      <p1 x="540" y="2780"/>
      <p2 x="1120" y="2780"/>
    </wire>
    <wire>
      <p1 x="1600" y="2780"/>
      <p2 x="1620" y="2780"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="1760"/>
      <p2 x="2260" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="1040" y="2280"/>
      <p2 x="1300" y="2280"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="2540"/>
      <p2 x="1840" y="2540"/>
    </wire>
    <wire>
      <p1 x="1460" y="2540"/>
      <p2 x="1480" y="2540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1520"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1600" y="1520"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="1120" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="2040"/>
      <p2 x="1480" y="2040"/>
    </wire>
    <wire>
      <p1 x="1600" y="2040"/>
      <p2 x="1680" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1020"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1060" y="2300"/>
      <p2 x="1480" y="2300"/>
    </wire>
    <wire>
      <p1 x="1600" y="2300"/>
      <p2 x="1640" y="2300"/>
    </wire>
    <wire>
      <p1 x="1640" y="2300"/>
      <p2 x="1700" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="1280" y="1800"/>
      <p2 x="1280" y="2180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1720"/>
      <p2 x="1220" y="3140"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1220" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="2400"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="2440"/>
      <p2 x="1100" y="2560"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="2480"/>
      <p2 x="1420" y="2700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1880"/>
      <p2 x="1420" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="2260"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="2360"/>
      <p2 x="720" y="2640"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="2640"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="2700"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="720" y="1940"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2980"/>
      <p2 x="720" y="3000"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="1680" y="2180"/>
      <p2 x="1680" y="2460"/>
    </wire>
    <wire>
      <p1 x="1680" y="2040"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1920"/>
      <p2 x="1680" y="2000"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="2280"/>
      <p2 x="1040" y="2440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1300" y="2280"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1620" y="1060"/>
    </wire>
    <wire>
      <p1 x="1620" y="2500"/>
      <p2 x="1620" y="2660"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="1620" y="2780"/>
      <p2 x="1620" y="2820"/>
    </wire>
    <wire>
      <p1 x="1620" y="2380"/>
      <p2 x="1620" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1880" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1480"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="1880" y="1540"/>
      <p2 x="1880" y="1560"/>
    </wire>
    <wire>
      <p1 x="1880" y="1560"/>
      <p2 x="1880" y="3140"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="220" y="2560"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="220" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="2780"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="220" y="2900"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="220" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="220" y="3000"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="220" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1120" y="1780"/>
    </wire>
    <wire>
      <p1 x="1120" y="2460"/>
      <p2 x="1120" y="2780"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="2340"/>
      <p2 x="1440" y="2620"/>
    </wire>
    <wire>
      <p1 x="1440" y="1920"/>
      <p2 x="1440" y="2260"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="2300"/>
      <p2 x="1060" y="2480"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1700" y="2300"/>
      <p2 x="1700" y="2580"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1880"/>
      <p2 x="1700" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="1640"/>
      <p2 x="1380" y="2820"/>
    </wire>
    <wire>
      <p1 x="1640" y="2340"/>
      <p2 x="1640" y="2420"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="980"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1600"/>
      <p2 x="1640" y="2300"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="360" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="360" y="2700"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1960"/>
      <p2 x="1260" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="2040"/>
      <p2 x="1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1260" y="2780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1260" y="1960"/>
    </wire>
    <wire>
      <p1 x="1260" y="2780"/>
      <p2 x="1260" y="3140"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="2540" y="1620"/>
      <p2 x="2540" y="1960"/>
    </wire>
    <wire>
      <p1 x="2540" y="1440"/>
      <p2 x="2540" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="2540"/>
      <p2 x="1840" y="2620"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="1840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1840" y="2620"/>
      <p2 x="1840" y="2740"/>
    </wire>
    <wire>
      <p1 x="1840" y="2740"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1840" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="2140"/>
      <p2 x="1840" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="1900"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="180" y="3000"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="180" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="180" y="2940"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1140" y="2500"/>
      <p2 x="1140" y="2820"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="2500"/>
      <p2 x="1460" y="2540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1560"/>
      <p2 x="1460" y="1760"/>
    </wire>
    <wire>
      <p1 x="1460" y="2100"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2000"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1460" y="2540"/>
      <p2 x="1460" y="2580"/>
    </wire>
    <wire>
      <p1 x="1460" y="2580"/>
      <p2 x="1460" y="2660"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="3000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1100"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="2420"/>
      <p2 x="1080" y="2520"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1400" y="2740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="2220"/>
      <p2 x="1720" y="2700"/>
    </wire>
    <wire>
      <p1 x="1660" y="2260"/>
      <p2 x="1660" y="2440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1140"/>
      <p2 x="1660" y="1420"/>
    </wire>
    <wire>
      <p1 x="1660" y="1560"/>
      <p2 x="1660" y="2220"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="380" y="2740"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1340" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>