<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Character pixel horizontal (0-7)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Character index horizontal (0-99)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Current line vertical (0-524)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel clock divider</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Horizontal character counter</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line counter</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>7455.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vFrontPorch (lines 480-489)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vSync (lines 490-491)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>7458.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vBackPorch (lines 492-524)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in vVis (lines 0-479)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74808.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in hFrontPorch (chars 80-81)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line completion pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Vertical timing pulse generator</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Horizontal timing pulse generator</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in hBackPorch (chars 94-99)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in hVis (chars 0-79)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High in hSync (chars 82-93)</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Frame completion pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3 lines below are also character
pixel vertical</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shifting current line bus left 3 bits
should also give current vertical
character</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="3140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pxl</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2280" y="2780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="420" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="1600" y="2560"/>
      <p2 x="1680" y="2560"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="1280"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="-260"/>
      <p2 x="1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1600" y="1540"/>
      <p2 x="1660" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="2820"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="1400" y="2820"/>
      <p2 x="1720" y="2820"/>
    </wire>
    <wire>
      <p1 x="2280" y="2820"/>
      <p2 x="2340" y="2820"/>
    </wire>
    <wire>
      <p1 x="1720" y="2820"/>
      <p2 x="2280" y="2820"/>
    </wire>
    <wire>
      <p1 x="680" y="2820"/>
      <p2 x="1160" y="2820"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="3080"/>
      <p2 x="1760" y="3080"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1640" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="-20"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="2840"/>
      <p2 x="1620" y="2840"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2680" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="1820"/>
      <p2 x="1840" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="2380" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="2340"/>
      <p2 x="1640" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2340"/>
      <p2 x="1480" y="2340"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="420" y="2600"/>
    </wire>
    <wire>
      <p1 x="1140" y="2600"/>
      <p2 x="1480" y="2600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1320"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1360" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-300"/>
      <p2 x="1740" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1480" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1640" y="1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="3120"/>
      <p2 x="1480" y="3120"/>
    </wire>
    <wire>
      <p1 x="1600" y="3120"/>
      <p2 x="2320" y="3120"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="1420" y="2100"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="420" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="2360"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="1600" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="2880"/>
      <p2 x="1480" y="2880"/>
    </wire>
    <wire>
      <p1 x="1600" y="2880"/>
      <p2 x="1840" y="2880"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="580" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="1440" y="1860"/>
      <p2 x="1480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1600" y="1860"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="2680" y="580"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="2780" y="580"/>
      <p2 x="3120" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1480" y="2380"/>
    </wire>
    <wire>
      <p1 x="1600" y="2380"/>
      <p2 x="1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="2640"/>
      <p2 x="720" y="2640"/>
    </wire>
    <wire>
      <p1 x="1140" y="2640"/>
      <p2 x="1480" y="2640"/>
    </wire>
    <wire>
      <p1 x="1600" y="2640"/>
      <p2 x="1660" y="2640"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="1360"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="2580" y="1360"/>
      <p2 x="2780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="2300" y="1360"/>
    </wire>
    <wire>
      <p1 x="2300" y="1360"/>
      <p2 x="2320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1300" y="-340"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1480" y="1620"/>
    </wire>
    <wire>
      <p1 x="1600" y="1620"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="2140"/>
      <p2 x="1360" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="1600" y="2140"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1480" y="2140"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="580" y="2400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="2860" y="1380"/>
      <p2 x="3100" y="1380"/>
    </wire>
    <wire>
      <p1 x="2700" y="1380"/>
      <p2 x="2780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="2920"/>
      <p2 x="1480" y="2920"/>
    </wire>
    <wire>
      <p1 x="1600" y="2920"/>
      <p2 x="1700" y="2920"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1480" y="1900"/>
    </wire>
    <wire>
      <p1 x="1600" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="1900"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="2420"/>
      <p2 x="1620" y="2420"/>
    </wire>
    <wire>
      <p1 x="1380" y="2680"/>
      <p2 x="1420" y="2680"/>
    </wire>
    <wire>
      <p1 x="1600" y="2680"/>
      <p2 x="1640" y="2680"/>
    </wire>
    <wire>
      <p1 x="1420" y="2680"/>
      <p2 x="1480" y="2680"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1480" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="2580" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2180"/>
      <p2 x="1480" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="1620" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="1140" y="2180"/>
    </wire>
    <wire>
      <p1 x="1620" y="2180"/>
      <p2 x="1760" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="1340" y="2440"/>
    </wire>
    <wire>
      <p1 x="1340" y="2440"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="3140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="420" y="2700"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="1420"/>
      <p2 x="1840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="2960"/>
      <p2 x="1480" y="2960"/>
    </wire>
    <wire>
      <p1 x="1600" y="2960"/>
      <p2 x="1640" y="2960"/>
    </wire>
    <wire>
      <p1 x="1680" y="2960"/>
      <p2 x="1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1660" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1180"/>
      <p2 x="3140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="2720"/>
      <p2 x="1480" y="2720"/>
    </wire>
    <wire>
      <p1 x="1600" y="2720"/>
      <p2 x="1620" y="2720"/>
    </wire>
    <wire>
      <p1 x="540" y="2980"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="420" y="2980"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1140" y="2220"/>
      <p2 x="1320" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="2220"/>
      <p2 x="2320" y="2220"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1480" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="2220"/>
      <p2 x="1120" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="1480" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="2480"/>
      <p2 x="1840" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1200"/>
      <p2 x="1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="3120" y="1200"/>
      <p2 x="3140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-180"/>
      <p2 x="1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="1460"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2700" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1720"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="3000"/>
      <p2 x="1480" y="3000"/>
    </wire>
    <wire>
      <p1 x="1600" y="3000"/>
      <p2 x="1620" y="3000"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="3100" y="1220"/>
      <p2 x="3140" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="2760"/>
      <p2 x="1640" y="2760"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="2260"/>
      <p2 x="1480" y="2260"/>
    </wire>
    <wire>
      <p1 x="1600" y="2260"/>
      <p2 x="1720" y="2260"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="420" y="2520"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="1480" y="2520"/>
    </wire>
    <wire>
      <p1 x="1600" y="2520"/>
      <p2 x="1620" y="2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="1240"/>
      <p2 x="1620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-220"/>
      <p2 x="1700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="1600" y="1500"/>
      <p2 x="1840" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="2780"/>
      <p2 x="1140" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="2780"/>
      <p2 x="420" y="2780"/>
    </wire>
    <wire>
      <p1 x="1440" y="2780"/>
      <p2 x="1660" y="2780"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2360" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1480" y="3040"/>
    </wire>
    <wire>
      <p1 x="1600" y="3040"/>
      <p2 x="1620" y="3040"/>
    </wire>
    <wire>
      <p1 x="2320" y="1760"/>
      <p2 x="2700" y="1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="2020"/>
      <p2 x="1480" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="2020"/>
      <p2 x="1620" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="2320" y="2280"/>
      <p2 x="2780" y="2280"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="2800"/>
      <p2 x="1680" y="2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="1780"/>
      <p2 x="1480" y="1780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1780"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="1120" y="1780"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1120" y="2300"/>
      <p2 x="1300" y="2300"/>
    </wire>
    <wire>
      <p1 x="1600" y="2300"/>
      <p2 x="1700" y="2300"/>
    </wire>
    <wire>
      <p1 x="1300" y="2300"/>
      <p2 x="1460" y="2300"/>
    </wire>
    <wire>
      <p1 x="1460" y="2300"/>
      <p2 x="1480" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="1160" y="2820"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="2100"/>
      <p2 x="1420" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2680"/>
      <p2 x="1420" y="2920"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="180"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="1380"/>
      <p2 x="2700" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="1860"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="2560"/>
      <p2 x="1680" y="2800"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="2280"/>
      <p2 x="2320" y="2780"/>
    </wire>
    <wire>
      <p1 x="2320" y="1760"/>
      <p2 x="2320" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1720"/>
      <p2 x="1300" y="2300"/>
    </wire>
    <wire>
      <p1 x="1300" y="-340"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="1360"/>
      <p2 x="2580" y="1660"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="1620"/>
    </wire>
    <wire>
      <p1 x="3100" y="1220"/>
      <p2 x="3100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1860"/>
      <p2 x="1440" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="2260"/>
      <p2 x="1440" y="2780"/>
    </wire>
    <wire>
      <p1 x="1700" y="2300"/>
      <p2 x="1700" y="2920"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-220"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1320" y="2220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1840" y="2480"/>
      <p2 x="1840" y="2880"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1840" y="1500"/>
    </wire>
    <wire>
      <p1 x="1840" y="1500"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="1780"/>
      <p2 x="1840" y="1820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1820"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1840" y="2880"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="1840" y="1000"/>
      <p2 x="1840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="2140"/>
      <p2 x="1840" y="2480"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1180"/>
      <p2 x="1840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="3120" y="580"/>
      <p2 x="3120" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="1900"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="180" y="3000"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="180" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="180" y="2940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2300"/>
      <p2 x="1460" y="2760"/>
    </wire>
    <wire>
      <p1 x="1460" y="2840"/>
      <p2 x="1460" y="2880"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="2260"/>
      <p2 x="1720" y="2820"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1340" y="2440"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1220" y="3140"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="2400"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="2260"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="2360"/>
      <p2 x="720" y="2640"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="2640"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="2700"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="720" y="1940"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2980"/>
      <p2 x="720" y="3000"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1360" y="2800"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1620" y="2380"/>
      <p2 x="1620" y="2420"/>
    </wire>
    <wire>
      <p1 x="1620" y="2020"/>
      <p2 x="1620" y="2180"/>
    </wire>
    <wire>
      <p1 x="1620" y="2720"/>
      <p2 x="1620" y="2840"/>
    </wire>
    <wire>
      <p1 x="1620" y="1620"/>
      <p2 x="1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="1620" y="3000"/>
      <p2 x="1620" y="3040"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1240"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="2420"/>
      <p2 x="1620" y="2520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1880" y="1140"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="1880" y="3140"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="220" y="2560"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="220" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="2780"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="220" y="2900"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="220" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="220" y="3000"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="220" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="2780" y="1400"/>
      <p2 x="2780" y="2280"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1760" y="3080"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="2220"/>
      <p2 x="1120" y="2300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1120" y="1780"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1380" y="1780"/>
    </wire>
    <wire>
      <p1 x="1380" y="1780"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1380" y="2680"/>
    </wire>
    <wire>
      <p1 x="1640" y="2680"/>
      <p2 x="1640" y="2760"/>
    </wire>
    <wire>
      <p1 x="1640" y="1940"/>
      <p2 x="1640" y="2060"/>
    </wire>
    <wire>
      <p1 x="1640" y="2340"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="360" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="360" y="2700"/>
    </wire>
    <wire>
      <p1 x="2280" y="2780"/>
      <p2 x="2280" y="2820"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="3000"/>
      <p2 x="1260" y="3040"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1260" y="3120"/>
    </wire>
    <wire>
      <p1 x="1260" y="2020"/>
      <p2 x="1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="3120"/>
      <p2 x="1260" y="3140"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1260" y="2720"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1260" y="1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1260" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="2720"/>
      <p2 x="1260" y="3000"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="1140" y="2560"/>
      <p2 x="1140" y="2600"/>
    </wire>
    <wire>
      <p1 x="1140" y="2640"/>
      <p2 x="1140" y="2780"/>
    </wire>
    <wire>
      <p1 x="1140" y="2180"/>
      <p2 x="1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1400" y="2060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2820"/>
      <p2 x="1400" y="2960"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1400" y="2420"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="3000"/>
    </wire>
    <wire>
      <p1 x="2680" y="280"/>
      <p2 x="2680" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="2640"/>
      <p2 x="1660" y="2780"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1540"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="-260"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="380" y="2740"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2300" y="1360"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2300" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>