<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel coord
bus</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Line counter</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="2620" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>500</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Column counter</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>img</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>256*ff,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0
,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c
,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*e0,8*1c,8*ff,8*0,232*ff</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\mcolt\Documents\dev\vga-text-card\BUGS.him</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3,3</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pulses on frame end</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(BC)</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(AD)</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(ADE) - !vSyncS</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(BCEH) - !hSyncR</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(BCF) - !hVisR</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(BCDEI) - !hSyncS</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(AF) - !hVisS</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxl</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2000</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(ADEFH) - !vVisS</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!(ADFG)  - !vVisR/!vSyncR</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2220" y="0"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="2260" y="0"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="1540"/>
      <p2 x="2620" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="1420"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="2260" y="-20"/>
      <p2 x="2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="2580"/>
      <p2 x="420" y="2580"/>
    </wire>
    <wire>
      <p1 x="540" y="2580"/>
      <p2 x="720" y="2580"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="2160" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2580" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="2580" y="1560"/>
      <p2 x="2620" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="720" y="2200"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="420" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="2460"/>
      <p2 x="1060" y="2460"/>
    </wire>
    <wire>
      <p1 x="220" y="2460"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="2080"/>
      <p2 x="960" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="420" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2600" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="1960"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="420" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="2560" y="1580"/>
      <p2 x="2620" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="1600"/>
      <p2 x="2620" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="2240"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="540" y="2240"/>
      <p2 x="720" y="2240"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="1080" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="2500"/>
      <p2 x="420" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="2120"/>
      <p2 x="420" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="2380"/>
      <p2 x="1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="220" y="2380"/>
      <p2 x="420" y="2380"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="2000"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="420" y="2000"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="2540" y="1620"/>
      <p2 x="2620" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="2540"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="2540"/>
      <p2 x="420" y="2540"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="220" y="2160"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="2420"/>
      <p2 x="1040" y="2420"/>
    </wire>
    <wire>
      <p1 x="220" y="2420"/>
      <p2 x="420" y="2420"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="2040"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="420" y="2040"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="380" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="-20"/>
      <p2 x="2560" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="3140"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="2120" y="1420"/>
      <p2 x="2120" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="400" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="2420"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2580"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="720" y="2200"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="2580"/>
      <p2 x="720" y="3260"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="2200"/>
      <p2 x="720" y="2240"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="2240"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2580" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1880" y="1420"/>
    </wire>
    <wire>
      <p1 x="1880" y="1420"/>
      <p2 x="1880" y="3140"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="2420"/>
      <p2 x="220" y="2460"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="2460"/>
      <p2 x="220" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="2500"/>
      <p2 x="220" y="2580"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="220" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="2580"/>
      <p2 x="220" y="3260"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="220" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="2120"/>
      <p2 x="220" y="2160"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="2160"/>
      <p2 x="220" y="2240"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="2240"/>
      <p2 x="220" y="2380"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="2380"/>
      <p2 x="220" y="2420"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="2460"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="2600" y="40"/>
      <p2 x="2600" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1260" y="3140"/>
    </wire>
    <wire>
      <p1 x="2540" y="1620"/>
      <p2 x="2540" y="1920"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="180" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="180" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="180" y="2200"/>
    </wire>
    <wire>
      <p1 x="180" y="2540"/>
      <p2 x="180" y="3260"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="2500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="3260"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="380" y="2300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>